{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nn",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-18",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],

  // 1. ASSETS & OBSERVABILITY
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "placement": { 
    "mode": "smart" 
  },

  // 2. STORAGE BINDINGS
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bin-db",
      "database_id": "be1a4fee-8588-44af-b67e-16e61ce4ff0c"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "ebdb43ac0bdd46f1bd3015de295ababf"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "omni-agent-artifacts"
    },
    {
      "binding": "MY_FILES",
      "bucket_name": "omni-agent-artifacts"
    }
  ],

  // 3. AI & BROWSER BINDINGS
  "ai": {
    "binding": "AI"
  },
  "browser": {
    "binding": "MY_BROWSER"
  },

  // 4. MEDIA
  "images": {
    "binding": "IMAGES"
  },

  // 5. SECURITY & RATE LIMITING (FIXED)
  "ratelimits": [
    {
      "name": "RATE_LIMITER", // <--- CHANGED FROM "binding" TO "name"
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 3600
      }
    }
  ],

  // 6. INTERNAL SERVICES
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nn"
    }
  ]
}
